<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <style>
    * {
        box-sizing: border-box;
      }

      body{
        display: flex;
        padding: 0;
        margin: 0;
        background-color: gainsboro;
        flex-direction: column;
        gap: 10px;
      }

      nav {
        padding: 10px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        font-family: monospace;
        background-color: blue;
        display: flex;
        flex-grow: 1;
        box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.31);
      }

      thead{
        border-bottom: 1px solid black;
      }

      main{
        margin-right: auto;
        margin-left: auto;
        width: 95vw;
        display: flex;
        flex-grow: 10;
        flex-direction: column;
        gap: 5px;
      }

      section{
        display: flex;
        align-items: center;
        justify-content: space-evenly;      
      }


      .card{
        border-radius: 2px;
        background-color: white;
        font-size: 0.7em;
        padding: 8px;
        box-shadow: -11px 9px 5px -4px rgba(0,0,0,0.31);
        border: 1px solid gainsboro;
      }

      button{
        border: 1px solid grey;
        padding: 5px;
        border-radius: 5px;
      }

    tr:nth-child(even){background-color: #f2f2f2;}

     button:hover{
       background-color: white;
     }

    table{
      border-collapse: collapse;
    }

    thead, th{
      background-color: blue;
      color: white;
      font-weight: bold;
      font-size: 1.5em;
    }

    td {
      font-size: 1.5em;
      text-align: center;
    }

    tr:hover {
      background-color: #ddd;
    }

    img{
      height: 100px;
    }

  </style>
  
</head>

<body>
  <nav>
    Amiibo App
  </nav>

  <main>
    
    <section class="card">


    </section>

   <table class="card">
     <thead>
        <tr>
         <th>Name</th>
         <th>Series</th>
         <th>Image</th>
         <th>Release</th>
       </tr>
     </thead>
     <tbody id="result">
       
     </tbody>

   </table>
    
    
  </main>


  <script>

function drawTable(records){
  
  let result = document.querySelector('#result'); //get render target
  
  //build html string based on data
  let html='';

  for(let rec of records){
   //interpolate data into template
    html+=`<tr>
     <td>${rec.character}</td>
     <td>${rec.gameSeries}</td>
     <td>
       <img src="${rec.image}">
     </td>
     <td>
       ${rec.release.na}
     </td>
   </tr>`;
  }
  //add html string to the DOM
  result.innerHTML = html;
}

async function getData(){
  const response = await fetch('https:weblabs.web.app/data/amiibo.json');
  const data = await response.json();
  drawTable(data.amiibo.slice(0, 100)); 
  //slice method is used to use the first 100 records
}

getData();
    async function showAllGames(){
        state = await getData();
        drawTable(state);
    }

    showAllGames();    

    function filterBySeries(series){
      
      let filtered = [];
      
      for(let rec of state){
        if (rec.gameSeries === series)
          filtered.push(rec);
      }
      drawTable(filtered);
    }



    
  </script>
</body>

</html>